# The API token for your bot - create a bot at: https://discord.com/developers/applications
DISCORD_TOKEN=MyBotToken

# Controls certain development features, and the default log level.
# When set to True, log_level will default to DEBUG, otherwise will default to WARNING - unless LOG_LEVEL is manually set
DEBUG=false

# Right click on your server and click "Copy ID" to get your server ID
# This bot supports multiple servers, separate each server ID that you want to use it in by a comma
# NOTE: you'll need to enable Developer Mode on your Discord client to see that option
SERVER_IDS=1050811606545739898,575345430221815808

# The cache adapter to use to store the cache
# Cache is used for various things, including for sharing data between commands and button handlers
# If not set, defaults to 'memory' if DEBUG is true, or 'sqlite3' if DEBUG is false.
#
# In production, it's recommended to use 'redis' or 'memcached' if possible, which requires you
# to install the appropriate cache service, e.g. 'apt install redis-server' or 'apt install memcached'
#
# Adapter Choices:
#
#   * ``memory``    - Stores the cache in the application memory - WARNING: Does not persist between restarts
#   * ``sqlite3``   - Stores the cache in an SQLite3 database (persistent + no service required, saves into a file)
#   * ``redis``     - Stores the cache in a Redis server
#   * ``memcached`` - Stores the cache in a Memcached server
#
# CACHE_ADAPTER=redis

# Logging verbosity - can be either: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO
